<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JUAN</Machine>
    <WindowsUser>JUAN DAVID YP</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>45c0e9e7-1715-4639-aef2-812325686ca4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E979F962F0F2CCD6A450BB2FBA3CD3D13D48713E18F150641EE1782BBF994FC3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>45c0e9e7-1715-4639-aef2-812325686ca4_1.0.0.0_x86__pwvzn6dzzv2qc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>45c0e9e7-1715-4639-aef2-812325686ca4_pwvzn6dzzv2qc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>45c0e9e7-1715-4639-aef2-812325686ca4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=RENATO</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-06T23:16:06.535</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-06T02:52:18.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-06T02:52:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-06T02:52:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-06T02:52:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-06T02:52:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-06T02:52:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-06T02:52:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-06T02:52:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-05T15:14:07.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\entrypoint\Mi Menu Ideal.exe">
      <PackagePath>entrypoint\Mi Menu Ideal.exe</PackagePath>
      <Modified>2015-11-06T23:16:03.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Mi Menu Ideal.exe">
      <PackagePath>Mi Menu Ideal.exe</PackagePath>
      <Modified>2015-11-06T23:16:06.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Mi Menu Ideal.xr.xml">
      <PackagePath>Mi Menu Ideal.xr.xml</PackagePath>
      <Modified>2015-11-06T22:46:34.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-06T02:56:23.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-06T02:56:23.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-06T02:56:23.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-05T15:13:35.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-05T15:13:36.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-05T15:13:32.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2015-11-06T05:45:20.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2015-11-06T05:45:20.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-06T02:52:18.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-06T23:16:05.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-05T15:13:35.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-05T15:13:36.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-05T15:13:35.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-05T15:13:35.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-05T15:13:59.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-05T15:13:34.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-05T15:13:36.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-05T15:13:36.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-05T15:13:32.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-05T15:13:32.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-05T15:13:32.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-05T15:13:35.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-05T15:13:36.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-05T15:13:38.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-05T15:13:38.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-05T15:13:38.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-05T15:13:38.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-05T15:13:37.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-05T15:13:38.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-05T15:13:38.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-05T15:13:37.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-05T15:13:38.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-05T15:13:38.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-05T15:13:32.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-05T15:13:38.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-05T15:13:39.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-05T15:13:52.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-05T15:13:52.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-05T15:13:52.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-05T15:13:53.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-05T15:13:32.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-05T15:13:52.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-05T15:13:32.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-05T15:13:32.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-05T15:13:32.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-05T15:13:52.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-05T15:13:32.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-05T15:13:37.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-05T15:13:30.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-05T15:14:24.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-05T15:14:07.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-05T15:14:07.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-05T15:13:57.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-05T15:13:56.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-05T15:13:57.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-05T15:13:57.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-05T15:13:58.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-05T15:13:57.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-05T15:13:34.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-05T15:13:34.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-05T15:13:35.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-05T15:13:35.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-05T15:13:34.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-05T15:13:58.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-05T15:13:57.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-05T15:13:59.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-05T15:14:00.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-05T15:13:30.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-05T15:13:59.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-05T15:13:57.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-05T15:13:59.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-05T15:13:59.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-05T15:14:03.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-05T15:13:33.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-05T15:13:59.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-05T15:13:30.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-05T15:13:36.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JUAN DAVID YP\Desktop\Ale\Apli movil\Windows Proyecto mi menu ideal\Mi-menu-ideal-Windows\Mi Menu Ideal\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-05T03:29:25.680</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>